<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Időjárás alkalmazás</title>
</head>
<body>
    <h1>Időjárás lekérdezés</h1>
    <form action="/get_weather" method="post">
        <input type="text" name="city" placeholder="Város neve" required>
        <button type="submit">Lekérdezés</button>
    </form>

    <h2>Elmentett adatok</h2>
    {% for item in weather_data %}
        <p><strong>{{ item.city }}</strong>: {{ item.temperature }}°C, {{ item.description }}</p>
    {% else %}
        <p>Nincs adat elmentve.</p>
    {% endfor %}

    <h2>Adatok törlése város alapján</h2>
    <form action="/delete" method="post">
        <input type="text" name="city" placeholder="Város neve" required>
        <button type="submit">Törlés</button>
    </form>
</body>
</html>
