// Diákok pontszámai tömb
const diakok = [
  { nev: "Kovács Anna", pont: 45 },
  { nev: "Nagy Béla", pont: 38 },
  { nev: "Szabó Csilla", pont: 50 },
  { nev: "Tóth Dénes", pont: 29 },
  { nev: "Farkas Emma", pont: 44 }
];

Feladatok:
Számítsd ki az összes diák összpontszámát!

Számítsd ki az átlagpontszámot, két tizedesjegyre kerekítve!

Írd ki annak a nevét, aki a legtöbb pontot érte el!

Listázd ki azoknak a tanulóknak a nevét, akik 30 pont alatt teljesítettek!

Ellenőrizd, hogy minden diák elérte-e legalább a 20 pontot!


//-----------------------------------------------------------

function sum(arr) {
	return arr.reduce((acc, curr) => acc + curr.pont, 0);
}

console.log(`A diákok összpontszáma ${sum(diakok)}.`);

//-----------------------------------------------------------

function avg(arr) {
	return sum(arr) / arr.length;
}

console.log(`Az átlag pontszám: ${avg(diakok)}.`);

//-----------------------------------------------------------

function max(arr) {
	let best = 0;
	
	for(let i = 0; i < arr.length; i++) {
		if(arr[i] > best)
			best = arr[i].pont;
	}
	return `A legtöbb pontot ${arr.filter(curr => curr.pont === best[0].nev} érte el.`;
}

console.log(max(diakok));

//-----------------------------------------------------------

function below30(arr) {
	let arrBelow30 = [];

	for(let i = 0; i < arr.length; i++) {
		if(arr[i].pont < 30)
			arrBelow30.push(arr[i].nev);
	}
	return `30 pont alatt értek el: ${arrBelow30.join(", "}.`;
}

console.log(below30(diakok));

//-----------------------------------------------------------

function moreThan20(arr) {
	let arrAbove20 = [];

	for(let i = 0; i < arr.length; i++) {
		if(arr[i].pont >= 20)
			arrAbove20.push(arr[i].nev);
	}
	console.log(`20 pont felett értek el: ${arrAbove20.join(", ")}.`);

	if(arrAbove20.length === arr.length)
		return `Minden diák elért legalább 20 pontot.`;
}

console.log(moreThan20(diakok));
